<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diário</title>
 <style>
     .data { 
         margin-left: 15px;
         text-decoration: aquamarine;
         text-align: initial;
     }
     .primeiro {
         font-size: 20px;
         text-align:center;
         margin-top: 0px;
         margin-left: -10px;
         align-items: center;
         color: rgb(255, 255, 255);
         background-color: black;
         width: 1539px;
         height: 800px;
         border-top: solid rgb(2, 19, 255);
         border-left: solid rgb(2, 19, 255);
         border-right: solid rgb(2, 19, 255);
         
     }
     .segundo {
         margin-top: -130px;
         margin-left: -10px;
         align-items: center;
         width: 1545px;
         height: 900px;
         color: rgb(253, 11, 11);
         background-image: url(https://wallpapercave.com/wp/wp5585297.jpg);
         background-size: 2000px;
     }
     .waves {
         margin-inline-end: 200px;
         margin-right:  0px;
         margin-top: -175px;
     }
     .texto {
         margin-top: -100px;
         font-size: 100px;
         align-items: center;

     }
     .wave-1 { animation: moveWave1 3s ease-in-out infinite alternate;

     }
     @keyframes moveWave1 { 
         from {
             transform: translateX(-2000px);
         }
    }
    .wave-2 { animation: moveWave2 3s 1.2s infinite alternate;

}
@keyframes moveWave2 { 
    from {
        transform: translateX(-1800px);
    }
}.wave-3 { animation: moveWave3 3s 0.7s infinite alternate;

}
@keyframes moveWave3 { 
    from {
        transform: translateX(-1600px);
    }
}
.section3{
         color: rgb(255, 255, 255);
         background-color: black;
         width: 1539px;
         height: 800px;
         margin-top: -20px;
         margin-left: -10px;
         border-top: solid rgb(2, 19, 255);
         border-left: solid rgb(2, 19, 255);
         border-right: solid rgb(2, 19, 255);

}
.textododia {
    color: aliceblue;
    font-size: 22px;
}
 </style>



</head>
<body>
    <section>
        
    <header class="segundo">
        <center class="texto">
            <h1>Diário</h1> 
        </center>
    
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20962 10601">
            <path class="wave-1" fill="#052D7D" d="M27489 8635c504 1667 831 3818-27 5680s-2901 3434-6193 3904-7834-161-12155-589c-4321-427-8421-649-10976-1537-2555-889-3565-2443-4071-4061-505-1619-505-3302 938-4835 1442-1533 4327-2916 6274-3122s2958 764 3877 1522 1746 1304 2738 1382 2148-312 2976-730 1327-864 2136-1014c810-151 1929-6 2757 206s1363 490 1978 775c614 284 1308 574 1947 535s1223-407 1935-875c712-469 1552-1037 2240-1266 688-228 1223-117 1832 530 608 646 1290 1828 1794 3495z"></path>
    
            <path class="wave-2" fill="#2175F5" d="M25681 10400c-171 822-305 1990-646 3115-341 1124-889 2206-1856 2808-968 602-2355 724-4668 1064s-5550 898-8520 987-5672-290-9037-859c-3366-568-7394-1326-9403-2118-2008-791-1996-1616-1892-3305 103-1689 298-4242 1412-5731 1113-1488 3146-1912 4953-1627 1808 284 3390 1276 4522 1878s1814 814 2423 552 1145-998 2333-1388c1187-389 3025-432 4266 275 1240 707 1884 2164 2861 2407 976 244 2285-726 3493-1308 1209-581 2316-775 3731-567 1415 207 3137 815 4290 1221 1153 407 1737 612 1926 953 189 342-18 820-188 1643z"></path>
    
            <path class="wave-3" fill="#5591EB" d="M30706 11822c-291 731-653 1801-1548 2972-895 1170-2321 2441-4988 3026-2667 586-6574 485-10469 541s-7778 268-10906-256-5501-1784-6906-3382c-1404-1598-1840-3533-1957-4910-118-1377 82-2195 1029-2854 946-659 2637-1158 4033-1002s2495 968 3440 1630 1737 1175 2905 1086c1169-89 2714-780 3810-1332 1095-552 1740-965 2665-820s2130 848 3110 1360c980 513 1734 837 2458 672s1416-819 2179-1050 1597-40 3058 269c1461 310 3550 739 5069 1177 1519 437 2469 883 2998 1112 529 228 639 240 584 440-55 201-274 591-564 1321z"></path>
          </svg>
        </header>
    </section>
          <section class="primeiro">
            <center>
        <header>
            <h2 class="data">03/23/2022</h2>
            <h1 class="textododia">
                <br> 
                <br>
                <br>
                <br>
                
                    Bom... Meu dia não foi tão ruim assim. <br>
                    Nessa manhã, conversei bastante com meus amigos e por incrível que pareça a aula de história foi bem produtiva... <br> 
                    O professor explicou até bem o assunto, embora bastantes pessoas estivessem conversando na aula, conseguimos ter um rendimento até bom. <br>

                    Quando acabou a aula fui diretamente esperar o ônibus, ele demorou para um caralho. <br>
                    <br>
                    A minha tarde foi meio monótona, como sempre, sentindo uma tristeza no peito e tentando ocupar a cabeça com alguma coisa<br>
                    pra não pensar na vida e ver a realidade como está. <br>
                    Sempre sinto esse vazio, sempre senti, desde quando eu me conheço como gente esse vazio me acompanha. <br>
                    é algo que nunca me abandona, sempre está presente comigo, não importa o quanto eu tente ocupar minha mente o vazio e a solidão sempre estão lá presentes... <br><br>

                    O que mais me alegrou hoje foi fazer chamada com meus amigos, e acho que posso chama-los de "melhores amigos" Manuela e o Kauã, <br>ficar na chamada com eles foi a melhor parte do dia, quando entro em chamada com eles o tempo passa tão rápido e isso, <br>pelo menos pra mim, é muito bom.
                    Agora estou terminando minha atividade de matemática para entregar amanhã, <br>e sinceramente só queira deitar na minha cama e acordar já no colégio arrumado. <br>

                   <br> <br>Nunca tive um diário, mas imagino que seja assim que se usa um, de qualquer forma foi isso que ocorreu hoje. <br>

    
                </header>
            </section>
      </center>
      </header>
      <center>
        <section class="section3">
            <h2 class="data">03/24/2022</h2>
             <h1 class="textododia">
                <br> 
                <br>
                <br>
                <br>
                <br>
                <br>
                    Bom... Hoje, como eu posso dizer, foi legal. Thayane, falou comigo hoje, e de certa forma isso me aliviou um pouco. <br>
                    Hoje o dia tinha tudo para ser bom, mas não foi. <br>
                    Por que? Por que? Por que? Por que? <br>
                    Tinha tudo pra ser bom, mas por que não foi? <br>
                    É simples, muito simples...<br>
                    A solidão que me acompanha todos os dias sempre está presente comigo, ela é quem nunca me abandona... <br> Apenas ela, nunca me deixa em paz.
                    Agora entendo o sentimento que todas aquelas as que já amei sentiram. É chato, tudo demais se torna monótono.<br>
                    A solidão, não, não é solidão, irei me referir como "esse sentimento", não me deixa em paz em momento algum,<br> minha vida nunca teve paz desde que ele apareceu. <br>
                    O que me vem outra dúvida na cabeça, quando ela surgiu? Por que surgiu? Não consigo me lembrar, <br>
                    Talvez meu subconsciente tenha bloqueado essa memória por ser traumática ou algo do tipo... Realmente não sei. <br>
                    Mas o que eu sei é que, esse sentimento é horrível, não o recomendo para ninguém.
                    <br><br><br>
                        Bom... Hoje decidi me abrir pra você diário... Pegou meio estranho, né? KSKAKSKASKAKSKAS <br>
                        Basicamente essa foi a minha manhã... Já eu volto com mais detalhes. <br
                </h1>
        </section>
      </center>






</body>
</html>